/* My additional customizations to the Twitter Bootstrap CSS */

/* Icons 
---------------------------------*/
.socialicons {
  color: @emphasis; 
}
.socialicons a {
  color: @bodytext; 
}


h3.notebook-category {
  line-height: 15px;
}

/* Footer
-------------------------------------------------- */
.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid @backgroundHighlights;
  font-size: 13px;
}
.footer p {
  margin-bottom: 0;
  color: @bodytext;
}

/* highlight (shrink fontsize for code)
-------------------------------------------------- */
.highlight code {
  font-size: 13px;
}
.highlight code {
  font-size: 13px;
}


/* Project-credits */

.borderleft {
  border-left: 2px solid @backgroundHighlights;
  padding: 0px 8px;

}

/* Sidebar
-------------------------------------------------- */
.sidebar {
  margin-left: 45px;
  padding: 35px 35px 36px;
  border-left: 1px solid @backgroundHighlights;
  font-size: 13px;
}
.sidebar p {
  margin-bottom: 0;
  font-size: 13px;
}

.sidebar h4 a {
  color: @headingsColor;
  font-weight: bold;
}

/* Notebook feeds
-------------------------------------------- */

.feed {
  padding: 35px 35px 36px;
  font-size: 11px;
}
.feed p {
  margin-bottom: 0;
  font-size: 11px;
}

.feed h4 a {
  color: @headingsColor;
  font-weight: bold;
}

/* excerpt 
-----------------------------------------------------*/
div.excerpt 
{
  height:200px;
  overflow:hidden;
}

div.scroll
{ 
  height: 110%;
  overflow:scroll;
  width:110%;
}

.excerpt h1, .excerpt h2, .excerpt h3, .excerpt h4, .excerpt h5, .excerpt h6 {
  font-size: 13px;
  line-height: 18px;
  font-weight: bold;
}



/* postpreview
-------------------------------------------------- */
.postpreview {
  padding: 35px 35px 36px;
  font-size: .85em;
  line-height: 1.5em;
  text-align: justify;
}
.postpreview h3 {
  font-size: 13px;
  line-height: 18px;
  font-weight: bold;
}
.postpreview p {
  margin-bottom: 0;
  color: @bodytext;
  font-size: 13px;
  line-height: 18px;
  text-align: justify;
}
.postpreview blockquote {
  margin-bottom: 0;
  color: @bodytext;
  font-size: 13px;
  line-height: 18px;
  text-align: justify;
}

/* CV styling 
----------------------------------------------------*/

.cv {
font-size: 13px;
line-height: 18px;
text-align: justify;         
}
.cv ul { 
margin-left: 0;
margin-bottom: 30px;
list-style: none;
}
.cv ol { 
margin-left: 0;
margin-bottom: 30px;
list-style: none;
}
.cv li {
margin-bottom: 10px;
}
.cv strong {
font-weight: bolder;
}



/* Make markdown with floatright in the alt-text into a nice text-wrapped image 
--------------------------------------------------------------------------------*/

img[alt=floatright] { 
  float:right;
  margin: 10px 10px; 
}

/* Misc
-------------------------------------------------- */

img {
  max-width: 100%;
}


/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */
.navbar-fixed-top .brand {
    padding-right: 0;
    padding-left: 0;
    margin-left: 20px;
    float: right;
    font-weight: bold;
}


/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
  padding-top: 90px;
  background-image: url(../img/grid-18px-masked.png);
  background-repeat: repeat-x;
  background-position: 0 40px;
}


/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
}
.jumbotron h1 {
  margin-bottom: 9px;
  font-size: 40px;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron h3 {
  margin-bottom: 18px;
  font-weight: 300;
}






/* Search (Marran method) 
-----------------------------------------------------------------*/

#search { 

  position: relative;
  margin-bottom: 20px;
  
  .form-search  { 
  /*
      position: absolute; top: -1px; right: 5px;
      text-align: right; padding: 6px 0 0; margin: 0 0 6px; 
      label       { padding: 4px 10px 0 0 ; }
      input       { height: 14px; font-size: 12px; }
  */
      .icon-remove  { position: absolute; right: 4px; top: 10px; }

    }
    
}




#search-results {
  display: none;
  overflow: auto;
  background: @background;
  padding: 6px 0;
  max-height: 800px;

  .search-entry { 
      padding: 12px 0 10px; 
      border-bottom: 1px dotted @backgroundHighlights;
      &.selected  { background: @background; }
      a           { color: @textColor; }
      .title      { font-family: @sansFontFamily; 
                    -webkit-font-smoothing: 
                    antialiased; 
                    font-size: @baseFontSize; 
                    line-height: @baseLineHeight; 
                    background: none; }
      .title a    { color: @textColor !important; }
      .timestamp  { font-size: @baseFontSize; color: @emphasis; }
      .date       { display: none; }
      .description  { margin-bottom: 6px; }
    }
    &.thinking  {
      display: block;
      background: @background url('/assets/img/spinner.gif') no-repeat center 20px;
      height: 40px;  
    }
      
}


