// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------


// Solarized Colors

//   Dark base 
// ------------------
@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;

//  Light base  
// -------------------
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;

// Accent colors
// -------------------------
@blue:      #268bd2;
@red:       #dc322f;
@green:     #859900;
@orange:    #cb4b16;
@yellow:    #b58900;
@magenta:   #d33682;
@violet:    #6c71c4;
@cyan:      #2aa198;


// Grays
// -------------------------
@black:                 @base03; 
@grayDarker:            @base02; 
@grayDark:              @base01; 
@gray:                  @base00; // @base0;
@grayLight:             @base1;
@grayLighter:           @base2;
@white:                 @base3;

// Additional accent colors (twitter bootstrap)
// ---------------------------------------------
@pink:                  @magenta;
@purple:                @violet;
@blueDark:              #0064cd;


// Solarized Light Theme
//-----------------------
@background: @base3;
@backgroundHighlights: @base2;
@comments: @base1;
@bodytext: @base00; 
@emphasis: @base01;
@backgroundInverse: @base03;
@backgroundInverseHighlights: @base02;


// Code (cboettig custom variable, used in code.less)
// ------------------
@codeBackground: @base2;
@inlineCodeBackground: @background;


// Scaffolding
// -------------------------
@bodyBackground:        @background;
@textColor:             @bodytext;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        lighten(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        quattrocento-sans, Helvetica, Arial, sans-serif;  //Gill Sans, "Gill Sans MT", sans-serif; 
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        22px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @backgroundHighlights; // for striping
@tableBackgroundHover:              @backgroundHighlights; // for hover
@tableBorder:                       @comments; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @background;
@btnBackgroundHighlight:            @backgroundHighlights;
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 @blue;
@btnInfoBackgroundHighlight:        darken(@blue, 15%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@red, 15%);

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      darken(@red, 15%);

@btnInverseBackground:              @backgroundInverse;
@btnInverseBackgroundHighlight:     @backgroundInverseHighlights;


// Forms
// -------------------------
@inputBackground:               @background;
@inputBorder:                   @backgroundHighlights;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @backgroundHighlights; //@grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @background;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @backgroundHighlights;
@dropdownLinkColorHover:        @background;
@dropdownLinkBackgroundHover:   @linkColor;
@dropdownDividerTop:            @backgroundHighlights; //#e5e5e5;
@dropdownDividerBottom:         @background;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @comments;


// Hr border color
// -------------------------
@hrBorder:                @backgroundHighlights;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @backgroundHighlights; //@grayDarker;
@navbarBackgroundHighlight:       @background; //@grayDark;

@navbarText:                      @bodytext; //@grayLight;
@navbarLinkColor:                 @bodytext; // @grayLight;
@navbarLinkColorHover:            darken(@bodytext, 15%); 
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@backgroundHighlights, 15%);

@navbarSearchBackground:          darken(@background, 1%); 
@navbarSearchBackgroundFocus:     @background; //@white;
@navbarSearchBorder:              @comments; 
@navbarSearchPlaceholderColor:    transparent;
@navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              @backgroundHighlights;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
