\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\newlabel{employment}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Grants}{3}{section*.4}\protected@file@percent }
\newlabel{grants}{{}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Book Chapters}{4}{section*.5}\protected@file@percent }
\newlabel{book-chapters}{{}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Invited Talks \& Workshops}{4}{section*.6}\protected@file@percent }
\newlabel{invited-talks-workshops}{{}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Awards}{5}{section*.7}\protected@file@percent }
\newlabel{awards}{{}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Service}{5}{section*.8}\protected@file@percent }
\newlabel{service}{{}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Campus}{5}{section*.9}\protected@file@percent }
\newlabel{campus}{{}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Extra-campus}{6}{section*.10}\protected@file@percent }
\newlabel{extra-campus}{{}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Software}{6}{section*.11}\protected@file@percent }
\newlabel{software}{{}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{R Packages}{6}{section*.12}\protected@file@percent }
\newlabel{r-packages}{{}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Other Software}{6}{section*.13}\protected@file@percent }
\newlabel{other-software}{{}{6}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Theses}{6}{section*.14}\protected@file@percent }
\newlabel{theses}{{}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Media interviews}{6}{section*.15}\protected@file@percent }
\newlabel{media-interviews}{{}{6}{}{section*.15}{}}
\newlabel{lastpage}{{}{7}{}{section*.15}{}}
